
<!DOCTYPE html>

<html>

	<head>
		<title>Documentation v1.6</title>
		
		<style>
			
			@font-face {
			font-family:NewCircle;
			src: url("css/fonts/NewCircle/New Cicle Fina.ttf");
			}
			
			
			* {
			
				margin:0;
				padding:0;
			
			}
			
			html {
			
				position:relative;
				min-height:100%;
			
			}
			
			#header {
				position:fixed;
				z-index:999;
				top:0;
				height:50px;	
				left:0px;
				right:0;
				text-align:center;
				color:#333;
				background-color:black;
				color:white;
				line-height:50px;
				font-size:25pt;
				cursor:pointer;
				
			
			}
			
			body {
				height:100%;
				font-family:NewCircle;
				font-size:15pt;
			
			}
		
			#left_bar {
				position:fixed;
				background-color:#222;
				z-index:2;

				width:200px;
				top:0px;
				bottom:0;
				border-right:3px solid #000;
				overflow-x:hidden;
				-moz-user-select:none;
				-o-select:none;
				-webkit-user-select:none;
				user-select:none;
				
				/*-moz-transition: width 1s;
				-webkit-transition: width 1s;
				-o-transition: width 1s;
				transition: width 1s;
				*/
			
			
			}
			
			#left_bar:hover {
			
				width:200px;
				/*-moz-transition: width 1s;
				-webkit-transition: width 1s;
				-o-transition: width 1s;
				transition: width 1s;*/
			
			}
			
			.object {
			
				width:100%;
				word-wrap:break-word;
				overflow:hidden;
				height:100px;
				background-color:#050505;
				color:white;
				font-size:30pt;
				text-align:center;
				line-height:100px;
				cursor:pointer;
				border-bottom:5px solid #505050;
				
				-moz-transition: background-color 1s;
				-webkit-transition: background-color 1s;
				-o-transition: background-color 1s;
				transition: background-color 1s;
				
				
			
			}
			
			.object:hover {
			
				background-color:#0af;

				
			}
			
			.object:active {
			
				background-color:black;
				-moz-transition: background-color 1s;
				-webkit-transition: background-color 1s;
				-o-transition: background-color 1s;
				transition: background-color 1s;
			
			}
			
			#content {
			
			
				position:absolute;
				top:50px;
				bottom:0;
				left:200px;
				right:0;
				padding:20px;
				z-index:0;
			}
			
		
			
			h3 {
			
				background-color:#efefef;
				text-align:center;
				text-transform:uppercase;
				padding-top:10px;
				padding-bottom:10px;
				height:30px;
			
			}
			
			h2 + p {
				position:relative;
				margin-left:4px;
				word-wrap:break-word;
			
			}
			
			h4 {
			
				width:100%;
				background-color:#fb0;
				padding:5px;
				border-radius:5px;
				margin-top:5px;
				color:black;
				font-weight:bold;
	
			
			}
			
			h4 + p {
			
				margin-left:4px;
				margin-top:5px;
				background-color:#f0f0f0;
				padding:10px;
				word-wrap:break-word;
				font-size:14pt;
			
			}
			
			/*documentation stuff*/
			
			#documentation table td, th {
			
				padding:5px;
				font-size:10pt;
			
			}
			
			.private_title, .public_title {
			
				background-color:#cc3300;
				color:white;
				font-family:monospace;
				text-align:right;
				border:2px solid black;
				border-radius:5px;
			
			}
			
			
			.private_content, .public_content {
			
				background-color:#eee;
				font-family:monospace;
				color:black;
			
			}
			
			.public_title {
			
				background-color:#0099cc;
				padding-left:5px;
				font-size:12pt;
				word-wrap:break-word;
			
			}
			
			.method+p {
			
				background-color:#f0f0f0;
				margin-top:10px;
				margin-left:10px;	
				padding:10px;
				font-size:12pt;
				word-wrap:break-word;
				font-family:monospace;
				
			
			}
			
			small {
			
				color:#555;
			
			}
			
			
			
		
		
		</style>
		
		
		<script src="js/incrementalObject.js"></script>
		<script src="js/jquery.js"></script>
		
		
		<script>
		
			//variables needed
			
			var objects=new EntitySet("objects");//stores a list of all the objects
			//var desc=new AttributeSet();//stores descriptions for each object
			
			var current_display=new AttributeSet();//stores what's being displayed currently

			function DefaultType() {	//defines an empty 'Type' for an attribute set --> will probably be implemented in the library
											
				return {description:"", variables:[], methods:[]};
			
			};
			
			
			function changePage(obj) {
				
				$("#welcome").hide(500);
				$("#documentation").stop(true).hide(500, function() {
				
					var name=obj.getName();
					var descr=obj.getAttribute("description");
				
					//get variables html stuff ready
					var variableHTML="<br><br><h2><u>Variables</u></h4><br>";
					var vars=obj.getAttribute("variables");
					for (i in vars)
					{
						var line=vars[i].split(":"); 
												
						variableHTML+="<tr><th class='"+line[1].trim()+"_title'>"+line[0]+"</th><td class='"+line[1].trim()+"_content'> "+line[2]+"</td></tr>";
					
					}				
					
					descr+="<table>"+variableHTML+"</table>";
					
					//get methods html stuff ready
					var methodHTML="<br><br><h2><u>Methods</u></h4><br>";
					var methods=obj.getAttribute("methods");
					for (i in methods)
					{
						var line=methods[i].split(":");
						methodHTML+="<b class='method "+line[1].trim()+"_title'>"+line[0]+"</b><p style='margin-left:5px;'>"+line[2]+"</p><br>";
					
					}
					
					descr+=methodHTML;
				
					current_display.setAttribute("current_title",name);
					current_display.setAttribute("current_content",descr);
					
					
					
					
					
				});
				$("#documentation").show(500);	
			};
			
			
			function pushToVariables(obj,value)
			{
			
				obj.getAttribute("variables").push(value);
			
			}
			
			function pushToMethods(obj,value) 
			{
				obj.getAttribute("methods").push(value);
			}
			
			function init() {
			
				//create a game object to utilize its addClicker()
				var game=new Game();
				
				//setup our entities
				var ent_common=objects.addEntity("Common",new DefaultType());
				var ent_game=objects.addEntity("Game",new DefaultType());
				var ent_es=objects.addEntity("EntitySet", new DefaultType());
				var ent_e=objects.addEntity("Entity", new DefaultType());
				var ent_as=objects.addEntity("AttributeSet", new DefaultType());
				
				//add the description
				ent_common.addAttribute("description","<b>Common()</b><br>Object that contains methods and variables common to Game, EntitySet, and Entity (and is inherited by each).");
				ent_game.addAttribute("description","<b>Game(a_fps)</b><br>The main game object that carries out the game loop and stores other important information and methods. Default FPS, if not passed as an argument, is 1.");
				ent_es.addAttribute("description","<b>EntitySet(n_name,n_attributes)</b><br>A set that stores entities.");
				ent_e.addAttribute("description","<b>Entity(n_name,n_attributes)</b><br>An object that stores any kind of information. While similar to an AttributeSet, it essentially acts as its own 'item' or 'entity' and serves as a building block for the system.");
				ent_as.addAttribute("description","<b>AttributeSet(n_attributes)</b><br>A simple JS object (or associative array), which stores key-value pairs, with some extended properties.");
				
				
				pushToVariables(ent_common, "attributes : public : An AttributeSet that is inherited by other objects.");
				
				pushToMethods(ent_common, "*AttributeSet Methods* : private : It has the same methods as AttributeSet's prototype. Hence, each Object can directly access their 'attributes' variable's prototype methods.");
				pushToMethods(ent_common, "getAttributesOriginal() : public : Returns all the original (not copy, like getAttributes) attributes, including AttributeSet Prototype methods. Not a part of AttributeSet yet.");

				pushToMethods(ent_common, "track(attr,ele,func) : public : Tracks the value represented by key 'attr' in this object's 'attributes' in the HTML element 'ele'.<br><br><b>Optionally, a function can be provided in through 'func' which receives only one value, the attribute itself, and returns the text that should be displayed in the tracking element. By default, if no function is provided, then 'func' is set to a function that simply returns the attributes as is.</b>");
				pushToMethods(ent_common, "untrack(attr) : public : Stops tracking the value represented by key 'attr' in this object's 'attributes'.");
				pushToMethods(ent_common, "isDefined(a) : public : Checks if passed variable is defined or undefined. Returns true or false respectively.");

				
				//ent_game attributes
				pushToVariables(ent_game,"score : private : The main incremental variable - useful for single-variable-incremental games!");
				pushToVariables(ent_game,"pointsPerSecond : private : The amount by which the main incremental variable, score, changes per second");
				pushToVariables(ent_game,"pointsPerClick : private : The amount by which the main incremental variable, score, changes per click on the main clicker (HTML element with id #clicker).");
				pushToVariables(ent_game,"fps : private : The Frames Per Second of the game loop - the number of times the main game loop's code is executed per second.");
				pushToVariables(ent_game,"Timers : private : Array of objects that store functions that have timers on them with some options. ");
				pushToVariables(ent_game,"Flags : private : Array of 'flags' that can be checked ");
				pushToVariables(ent_game,"mouse : private : Object that stores the x and y position of the mouse for use in addClickerText(..) ");
				pushToVariables(ent_game,"clickerTexts : private : Number of clickerText particles so far (resets after 1000 to 0) - used to give particle an id ");



				pushToVariables(ent_game,"sets : public : Array of EntitySets");
				pushToVariables(ent_game,"attributes : public : Its own AttributeSet inherited from the Common object.");
				
				pushToMethods(ent_game,"getFPS() : public : Returns FPS.");
				pushToMethods(ent_game,"getScore() : public : Returns the value of the score variable.");
				pushToMethods(ent_game,"getPointsPerSecond() : public : Returns the value of pointsPerSecond.");
				pushToMethods(ent_game,"getPointsPerClick() : public : Returns the value of pointsPerClick.");
				pushToMethods(ent_game,"getSets() : public : Returns the sets array - alternate way of accessing it.");
				pushToMethods(ent_game,"getSet(set_name) : public : Returns the set corresponding to set_name if it exists - otherwise returns ERR_DOES_NOT_EXIST_CODE.");
				
				pushToMethods(ent_game,"increaseScorePerSecond() : public : Increases the score by pointsPerSecond every frame per second (FPS calculation handled automatically).");
				pushToMethods(ent_game, "increaseScorePerClick() : public : Increase the score by pointsPerClick.");
				pushToMethods(ent_game, "addToScore(value) : public : Adds 'value' to the score variable.");
				pushToMethods(ent_game, "addToPointsPerSecond(value) : public : Adds 'value' to the pointsPerSecond variable.");
				pushToMethods(ent_game, "addSet(n_name) : public : Adds an EntitySet if n_name is an independently pre-existing EntitySet or creates a new set with the name given by 'n_name' and adds it to Game().sets - provided that no set with the same name already exists.");
				pushToMethods(ent_game, "removeSet(n_name) : public : Removes set of name 'n_name' if it exists, otherwise returns ERR_DOES_NOT_EXIST_CODE.");
				pushToMethods(ent_game, "addClicker(identifier, func, params) : public : Binds a click event to the HTML Element denoted by 'identifier' (even dynamic HTML elements as of v1.5), which invokes the function 'func' with the parameters 'params' (an array of the parameters to pass - optional) upon the HTML element being clicked.");
				pushToMethods(ent_game, "removeClicker(identifier) : public : Unbinds the click event from the 'identifier' HTML Element.");
				pushToMethods(ent_game, "addFlag(text) : public : Stores the 'text' value in an internal array, Flags.");
				pushToMethods(ent_game, "checkFlag(text) : public : Returns true/false depending on whether the 'text' exists in the array or not.");
				pushToMethods(ent_game, "removeFlag(text) : public : Removes the previously-flagged 'text' from the array, Flags.");
				pushToMethods(ent_game, "addClickerText(text) : public : Adds the 'text' to the mouse, which makes it move upwards like a typical clicker indicator.");



				
				pushToMethods(ent_game, "size(thing) : public : Returns the size of the associative array denoted by 'thing'.");
				pushToMethods(ent_game, "init(options) : public : Binds a click event to an HTML element with the id of '#clicker', which invokes the function increasePointsPerClick().<br><font color='red'>'options' to be incorporated soon.</font>");
				pushToMethods(ent_game, "play(func) : public : Executes the function referenced by 'func' in the game's main loop. Additionally, all tracked attributes and timers/timed-functions are tracked and maintained here.<br><b>As of v1.4, it works in background tabs as well.</b>");
				
				pushToMethods(ent_game,"addTimer(func, options) : public : Adds a timer to the function 'func', upon which it executes the function based on 'options' passed. <br><b><u>Options</u></b><br><sup>Must be a JS Object in {key&#58value} format.</sup><br>1. <b>n</b> - number of times before stopped --> default is 1 <br>2. <b>c</b> - [true/false] specify if function should repeat continuously --> default false<br>3. <b>period</b> - number of seconds between executions -> default 1 second.<br><br><i>Default behavior- Runs once after 1 second and then stops</i> ");
				
				//ent_es attributes
				
				pushToVariables(ent_es, "name : private : The name/unique identifier of this EntitySet.");
				pushToVariables(ent_es, "entities : private : The array of Entities that belong to this EntitySet. ");
				pushToVariables(ent_es, "length : public : Number of entities in this set.");
				pushToVariables(ent_es, "attributes : public : Its own AttributeSet inherited from the Common object.");
				
				pushToMethods(ent_es, "getSize() : public : Returns the length variable of this EntitySet.");
				pushToMethods(ent_es, "getName() : public : Returns the name of this EntitySet.");
				pushToMethods(ent_es, "getEntities() : public : Returns the entities array.");
				pushToMethods(ent_es, "getEntity(n_name) : public : Returns the specific entity with the name/unique identifier 'n_name'.");
				pushToMethods(ent_es, "hasEntity(n_name) : public : Returns true if this EntitySet has an Entity with the name 'n_name', else returns false.");
				
				pushToMethods(ent_es, "addEntity(EntityT, attr) : public : Adds a pre-existing Entity if the parameter is only the Entity object itself. Otherwise, creates a new Entity with the name 'EntityT' and attributes 'attr' (latter is optional). In each case, it returns the newly-added entity. Otherwise, it returns an ERR_INVALID_PARAMS_CODE.");
				pushToMethods(ent_es, "removeEntity(EntityT) : public : Removes the Entity from this set with the name EntityT.");

				//ent_e attributes
				
				pushToVariables(ent_e, "name : private : The name/unique identifier of this Entity.");
				pushToVariables(ent_e, "attributes : public : Its own AttributeSet inherited from the Common object.");

				pushToMethods(ent_e, "getName() : public : Returns the name of this Entity.");
				
				
				//ent_as attributes
				
				pushToVariables(ent_as, "attr* : public : Multiple different keys with values.");

				pushToMethods(ent_as, "getAttributes() : public : <b><i>Prototype method</i></b><br> Returns a <font color='red'>COPY</font> of this AttributeSet.");
				pushToMethods(ent_as, "getAttribute(attr) : public : <b><i>Prototype method</i></b><br> Returns the value represented by the key 'attr', or else returns ERR_DOES_NOT_EXIST_CODE.");
				pushToMethods(ent_as, "hasAttribute(attr) : public : <b><i>Prototype method</i></b><br> Returns true if this AttributeSet has the key 'attr', else returns false.");
				pushToMethods(ent_as, "setAttribute(attr,value) : public : <b><i>Prototype method</i></b><br> Sets the new value of the attribute represented by the key 'attr' with 'value'. It can also add an attribute if the attribute does not exist.");
				pushToMethods(ent_as, "updateAttributes(n_attributes) : public : <b><i>Prototype method</i></b><br> Takes in an object consisting of multiple key/value pairs and adds/updates current AttributeSet (acts the same way as passing an object of key/values to a new AttributeSet(..) )");
				pushToMethods(ent_as, "addAttribute(attr,value,ele,func) : public : <b><i>Prototype method</i></b><br> Same as setAttribute(attr,value) except 'ele' and 'func' are optional. If 'ele' is specified as an existing HTML element, then this attribute will be tracked in real-interval-time in that element. 'func' that serves the same purpose as in Common.track - it returns how the value should be displayed.");
				pushToMethods(ent_as, "removeAttribute(attr) : public : <b><i>Prototype method</i></b><br> Removes the attribute represented by the key 'attr' from this AttributeSet.");
				pushToMethods(ent_as, "track(attr,ele,func) : public : Tracks the value represented by key 'attr' in this object's 'attributes' in the HTML element 'ele'.<br><br><b>Optionally, a function can be provided in through 'func' which receives only one value, the attribute itself, and returns the text that should be displayed in the tracking element. By default, if no function is provided, then 'func' is set to a function that simply returns the attributes as is.</b>");
				pushToMethods(ent_as, "untrack(attr) : public : Stops tracking the value represented by key 'attr' in this object's 'attributes'.");

				pushToMethods(ent_as, "size() : public : <b><i>Prototype method</i></b><br> Returns number of items/attributes in this AttributeSet.");

				//setup our currently displayed object with the attributes and TRACKS them automatically in the html elements so we don't have to do any DOM manipulation ourselves, save for the little bit below where we add in the objects
				current_display.addAttribute("current_title", "","#doc_title");
				current_display.addAttribute("current_content", "","#doc_content");
				
				//display the entities
				var obj=objects.getEntities();
				for (i in obj) 
				{
					
					$("#objects_list").append("<div class='object' id='object_"+obj[i].getName()+"'>"+obj[i].getName()+"</div>");
					game.addClicker("#object_"+obj[i].getName(),changePage,[obj[i]]);//add a clicker
				
				}
				
				//only running play for tracks
				game.play();
			
			};
			
			$(document).ready(function() {
			
				var game=new Game();
				init();
				game.addClicker("#header",getHome);
				
				
			});
			
			function getHome() {
				$("#documentation").stop(true).hide();
				$("#welcome").stop(true).show(500);
			
			};
		
		</script>
		
	</head>
	
	
	
	<body>
		<a href="https://github.com/Aldo111/incremental-game-engine-js"><img style='position:absolute;top:0;right:0;z-index:10000;' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'></a>
		<div id="header">
		
			Incremental JS <small>v1.6</small>
		
		</div>
		
		<div id="left_bar">
			<h3 style='background-color:black;'></h3>
			<h3>Objects</h3>
			<div id="objects_list">
			
			</div>
		
		</div>
		
		<div id="content">
		
			<div id="welcome">
				<h2>Welcome</h2>
				<p>This page provides documentation for the Incremental Game Engine JS (title and 'engine' works-in-progress!) <br><br>Simply select the object on the left you wish to learn about.<br><br></p>
				
				<h4>What can you do with it so far?</h4>
				<p>
					1. Create a very simple clicker/incremental game in minutes using the pre-defined score variable and setting an HTML element with the id of 'clicker' and calling game.init()!
					<br><br>2. Use the library to maintain sets of 'entities' - objects with unique identifiers and attributes, and access these objects and sets in meaningful ways!
					<br><br>3. Track/Untrack any attributes in an HTML element (and optionally parse the value through a function to display it how you want to) that are a part of the 'attributes' array in Game, EntitySet, and Entity objects (and any other that inherits Common).
					<br><br>4. Bind/Unbind a click event on any HTML element to a function that can be executed!
					<br><br>5. Run games in background tabs by leveraging Game.play()
					<br><br>6. Display typical '+X...' type particle-text on the mouse for your clicker game
					<br><br>7. Flag/track events using Flags to observe any major milestones/events/progress changes!
					<br><br><br>And much more! The more you get used to it and the more you understand how the different functions work, you will be able to come up with more creative uses for things. If you feel something can be done in a more efficient or programmer-friendly way, please do point it out!
				
				</p>
				
				<h4>What else is coming?</h4>
				<p>
					1. Supplementing Trackers using Timers -> Additional (optional) parameter to all tracker functions that will execute a function if a certain value is reached.
<br><br>2. Saving/Loading - attempted earlier but ran into unexpected trouble. Will reattempt soon.
<br><br>3. UI (User Interface) and other related helper functions to help streamline creation of dynamic page elements.
<br><br><br> And more!

				</p>
				
			
			</div>
			
			<div id="documentation">
				<h1 id="doc_title"></h2><br>
				<p id="doc_content"></p>
			</div>
			
		
		</div>
		
		
		
	</body>
	
</html>